<!DOCTYPE html>
<html>

    <head>
        <div align="center" class="container ">
            <link rel="stylesheet" href="bootstrap.min.css">
            <div  style="background-color: cadetblue ;">
                    <style>
                        h1.v1{color: rgb(88, 8, 163); background-color: cyan; font-family: fantasy;}
                        h2.v3{ color: blue;}
                        I.v4{ color: #5e0a85; font-family: Arial, Helvetica, sans-serif;} 
                        h2.v5{color: rgb(88, 8, 163 );background-color: #6dfdfd; font-family:fantasy; }
                        th.v6{color:red ; background-color:#e4bfb0; font-family:Arial, Helvetica, sans-serif;font-size: x-large; }
                        td.v7{color: darkred; font-size: medium; font-family: sans-serif; padding: 15px;}
                        td.v8{color: #5f200d; font-size: medium; font-family: sans-serif; padding: 15px;}
                        td.v9{color: #d83939; font-size: medium; font-family: sans-serif; padding: 15px;}
                        td.v10{color: #1c2892; font-size: medium; font-family: sans-serif; padding: 15px;}
                        td.v11{color: #3d0852; font-size: medium; font-family: sans-serif; padding: 35px;}
                        li.v12{color: orangered; text-align: center ; font-size: x-large; font-family: sans-serif;}
                    </style>
                
               <h1 class="v1">-:<u><mark>RESUME</mark></u>:-</h1> 
            </div>
            </div><br/>
    </head>

    <body class="container" style="background-color: #e9ecec ;">

        <H2  class="v3"><u>NAME</u>:<I class="v4"> PRAMIT KUMAR DAS</I></H2> 
        <H2  class="v3"><u>ADDRESS</u>: <i  class="v4">Qtr No: 9/83E(H.D.C), Haldia Township, DIST- Purba Medinipur,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; PIN- 721607.</i></H2> 
        <H2  class="v3"><U>MOBILE NO</u>: <i  class="v4">9434102856</i></H2>
        <H2  class="v3"><u>EMAIL</u>:<i  class="v4"> pramit.the.knight@gmail.com</i></H2>

        <hr color="pink"/><hr color="pink"/>
        <br/><br/>

        <div align="center">
            <img src="images/photo.jpg" class="rounded-circle"
            width="200" 
            height="200" 
            alt="my photo">
            </div>
            <br/><br/>
            <hr color="pink"/>

            <div align="center">
            <h2 class="v5">**<U>EDUCATION</u> <u>QUALIFICATION</U>**</h2>
            </div>
            <BR/>


            <div align="center">
            <table border="5" class="table table-hover table-bordered ">

                <tr>
                    <th class="v6">SL No</th>
                    <th class="v6">COURSE</th>
                    <TH class="v6">BOARD</TH>
                    <TH class="v6">INSTITUTION</TH>
                    <TH class="v6">% OF MARKS</TH>
                     
                </tr>
                <tr>
                    <td class="v7"><B>1.</B></td>
                    <td class="v8"><B>HIGHER SECONDARY SCHOOL</B></td>
                    <TD class="v9"><B>W.B.C.H.S.E</B></TD>
                    <TD class="v10"><B>ST.XAVIER'S HIGHER SECONDARY SCHOOL(HALDIA)</B></TD>
                    <TD class="v11"><B>75%</B></TD>
                </tr>
                <tr>
                    <td class="v7"><B>2.</B></td>
                    <td class="v8"><B>HIGH SCHOOL</B></td>
                    <TD class="v9"><B>W.B.B.S.E</B></TD>
                    <TD class="v10"><B>ST.XAVIER'S HIGH SCHOOL(HALDIA)</B></TD>
                    <TD class="v11"><B>81%</B></TD>
                </tr>
               

            </table>

            </div>
            <BR/><br/>

            <hr color="pink"/>

            

            <div align="center">
                <H2 class="v5">*<U>OBJECTIVE</U>*</H2>
                
                <H2><i class="v4">To obtain a challenging position in a high quality engineering environment
                where my resourceful experience and academic skills will 
                add value to organizational operations.</i></H2>
                <br/>
            </div>
            <hr color="pink"/>


            <div align="center">
                <H2 class="v5">*<U>HOBBIES</U>*</H2>
                <br/>
    
                <ul style="list-style:none;">
                    <li class="v12"><B>•  Listening Music</B></li>
                    <li class="v12"><B>•  Playing Games &nbsp;</B></li>
                    <li class="v12"><B>•  Coin Collection &nbsp;</B></li>
                    <li class="v12"><B>•  Photography &nbsp;&nbsp; &nbsp;</B></li>
                </ul>
            </div>

            <br/><hr color="pink"/>

            <div align="center">
            <H2 class="v5">*<U>LANGUAGE</u> <U>KNOWN</U>*</H2>
            <ol type="i" style="list-style:none;">
                <br/>
                <li class="v12"><B>• C &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</B></li>
                <li class="v12"><B>• Python</B></li>
                
            </ol>
            </div>
            <br/><br/><hr color="pink"/>

            <div align="center">
            <H2 class="v5">*<U>MY</u> <U>LOCATION</U>*</H2>
            <br/>
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d236651.42279312713!2d87.95363202280522!3d22.061891285985215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02f0cb35788045%3A0x58f6d5c69f0de04d!2sHaldia%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1613074291186!5m2!1sen!2sin" width="1100" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div><hr color="pink"/>
            <hr color="pink"/>
    </body>

</html>